<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>AJAX y PHP - Enviar Datos</title>
    <script>
        function enviarDatos() {
            var xhr = new XMLHttpRequest();
            var nombre = document.getElementById("nombre").value;
            var edad = document.getElementById("edad").value;
            
            xhr.onreadystatechange = function() {
                if (xhr.readyState == 4 && xhr.status == 200) {
                    document.getElementById("resultado").innerHTML = xhr.responseText;
                }
            };
            
            xhr.open("POST", "procesar.php", true);
            xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
            xhr.send("nombre=" + encodeURIComponent(nombre) + "&edad=" + encodeURIComponent(edad));
        }
    </script>
</head>
<body>
    <form onsubmit="event.preventDefault(); enviarDatos();">
        <label for="nombre">Nombre:</label>
        <input type="text" id="nombre" name="nombre">
        <br>
        <label for="edad">Edad:</label>
        <input type="text" id="edad" name="edad">
        <br>
        <button type="submit">Enviar</button>
    </form>
    <div id="resultado"></div>
</body>
</html>